[gd_scene load_steps=27 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Cursor.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/cursor.png" type="Texture" id=3]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/hudicons.png" type="Texture" id=5]
[ext_resource path="res://fart.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 196.75, 88.75 )

[sub_resource type="Animation" id=19]
resource_name = "Add"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=20]
resource_name = "Airstrike"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Cannon"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=10]
resource_name = "CannonFire"
length = 0.821
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Click"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Default"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=21]
resource_name = "Eraser"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}

[sub_resource type="Animation" id=8]
resource_name = "FireExtingisher"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Flamethrower"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=23]
resource_name = "Flyswatter"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=24]
resource_name = "FlyswatterSwat"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Grenade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Gun"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=7]
resource_name = "GunShoot"
length = 0.152
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Hammer"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "HammerSmash"
length = 0.203
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 18, 23 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 1252, 32.5 )

[node name="Worl" type="Node2D"]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
light_mask = 0
position = Vector2( -1523, 4 )
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="Node2D"]
margin_left = 1523.0
margin_top = 2.0
margin_right = 1917.0
margin_bottom = 180.0

[node name="Button2" type="Button" parent="Node2D/Panel" groups=["button"]]
margin_left = 2.0
margin_top = 125.0
margin_right = 51.0
margin_bottom = 177.0

[node name="Sprite" type="Sprite" parent="Node2D/Panel/Button2"]
position = Vector2( 23, 25 )
texture = ExtResource( 5 )
hframes = 3
frame = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Node2D/Panel"]
margin_left = 53.0
margin_top = 105.0
margin_right = 136.0
margin_bottom = 145.0
text = "Current Tool"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D/Panel"]
margin_right = 347.0
margin_bottom = 40.0
text = "[current tool] | [current entity]"

[node name="RichTextLabel3" type="RichTextLabel" parent="Node2D/Panel"]
margin_left = 217.0
margin_top = 54.0
margin_right = 329.0
margin_bottom = 94.0
text = "Change entity"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button4" type="Button" parent="Node2D/Panel"]
margin_left = 233.0
margin_top = 76.0
margin_right = 250.0
margin_bottom = 96.0
text = "-"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button3" type="Button" parent="Node2D/Panel"]
margin_left = 270.0
margin_top = 76.0
margin_right = 290.0
margin_bottom = 96.0
text = "+"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="Node2D/Panel" groups=["button"]]
margin_left = 128.0
margin_top = 127.0
margin_right = 175.0
margin_bottom = 177.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprite" type="Sprite" parent="Node2D/Panel/Button"]
position = Vector2( 23, 25 )
texture = ExtResource( 5 )
hframes = 3

[node name="Area2D" type="Area2D" parent="Node2D/Panel" groups=["buttonarea"]]
position = Vector2( 131, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Panel/Area2D"]
position = Vector2( 66.25, 59.25 )
shape = SubResource( 25 )

[node name="RichTextLabel4" type="RichTextLabel" parent="Node2D/Panel"]
margin_left = 182.0
margin_top = 103.0
margin_right = 394.0
margin_bottom = 179.0
text = "Alternate controls:
Q - switch tool
E - switch entity"

[node name="Cursor" type="Node2D" parent="."]
position = Vector2( 820, 345 )
script = ExtResource( 2 )

[node name="machinegunaudiotimer" type="Timer" parent="Cursor"]
wait_time = 4.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor"]
root_node = NodePath("../Cursor")
anims/Add = SubResource( 19 )
anims/Airstrike = SubResource( 20 )
anims/Cannon = SubResource( 9 )
anims/CannonFire = SubResource( 10 )
anims/Click = SubResource( 1 )
anims/Default = SubResource( 2 )
anims/Eraser = SubResource( 21 )
anims/FireExtingisher = SubResource( 8 )
anims/Flamethrower = SubResource( 22 )
anims/Flyswatter = SubResource( 23 )
anims/FlyswatterSwat = SubResource( 24 )
anims/Grenade = SubResource( 12 )
anims/Gun = SubResource( 6 )
anims/GunShoot = SubResource( 7 )
anims/Hammer = SubResource( 3 )
anims/HammerSmash = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Cursor" type="Sprite" parent="Cursor"]
position = Vector2( 0, 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
hframes = 17

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Cursor"]

[node name="Area2D" type="Area2D" parent="Cursor" groups=["cursor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/Area2D"]
position = Vector2( 0, -6 )
shape = SubResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 2, 610 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1242, 22.5 )
shape = SubResource( 11 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1544, -1083 )
scale = Vector2( 1.2346, 0.795186 )
shape = SubResource( 11 )

[connection signal="pressed" from="Node2D/Panel/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Node2D/Panel/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="Node2D/Panel/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Node2D/Panel/Button" to="." method="_on_Button1_pressed"]
[connection signal="area_entered" from="Cursor/Area2D" to="Cursor" method="_on_Area2D_area_entered"]
